
# ================================================================================
#   MACROS
# ================================================================================

# Eject all printed parts from the belt
[gcode_macro BED_EJECT]
gcode:
  TURN_OFF_HEATERS
  G28 ; Re-home
  G1 X50 Y50 ; Move hotend out of the way of the belt
  G1 Z420 F4000 ; Unload belt
  G28 Z0 ; Re-home Z

# Print a zig-zag pattern across the bed to aid in leveling
[gcode_macro BED_LEVEL]
description: Print a zig-zagging pattern for leveling
gcode:
  {% set num_passes = params.PASSES|default(4)|int %}
  M117 Heating up...  ; say "Heating up..." on LCD
  M104 S210           ; set nozzle temp
  M140 S60            ; set bed temp
  M109 S210           ; wait for nozzle to reach temp
  M190 S60            ; wait for bed to reach tmp
  G28                 ; go to home position
  G0 Y0               ; move nozzle to belt if negative offsets used
  G92 X0 Y0 Z0 E0     ; zero out all axes (include extruder)
  M83                 ; set extruder to relative coordinates
  G0 E5               ; prime the extruder
  {% for pass in range(num_passes) %}
    M117 Pass { pass+1 }/{ num_passes }
    G92 Z0            ; Z needs to start at 0 at the start of the loop
    G0 Z5 E2          ; extrude short Z line
    G0 X250 E40 F800  ; extrude to "left" of belt
    G0 Z10 E2         ; extrude short Z line
    G0 X0 E40         ; extrude to "right" of belt
  {% endfor %}
  G0 Y10 E-5          ; Lift the print head up and retract a bit of filament

