
# ================================================================================
#   MACROS
# ================================================================================

# Eject all printed parts from the belt
[gcode_macro BED_EJECT]
gcode:
  TURN_OFF_HEATERS
  G28 ; Re-home
  G1 X50 Y50 ; Move hotend out of the way of the belt
  G1 Z420 F4000 ; Unload belt
  G28 Z0 ; Re-home Z

# Eject all printed parts from the belt
[gcode_macro BED_ADVANCE]
gcode:
  G28 Z0 ; Re-home Z
  G1 Z300 F4000 ; Move 300mm, length of heated bed
  G28 Z0 ; Re-home Z

# Print a zig-zag pattern across the bed to aid in leveling
[gcode_macro BED_LEVEL]
description: Print a zig-zagging pattern for leveling
gcode:
  {% set num_passes = params.PASSES|default(4)|int %}
  M117 Heating up...  ; say "Heating up..." on LCD
  ;M104 S210           ; set nozzle temp
  ;M140 S60            ; set bed temp
  ;M109 S210           ; wait for nozzle to reach temp
  ;M190 S60            ; wait for bed to reach tmp
  G28                 ; go to home position
  G0 Y0               ; move nozzle to belt if negative offsets used
  G92 X0 Y0 Z0 E0     ; zero out all axes (include extruder)
  M83                 ; set extruder to relative coordinates
  G0 E5               ; prime the extruder
  {% for pass in range(num_passes) %}
    M117 Pass { pass+1 }/{ num_passes}
    G92 Z0            ; Z needs to start at 0 at the start of the loop
    G0 Z5 E2          ; extrude short Z line
    G0 X250 E40 F800  ; extrude to "left" of belt
    G0 Z10 E2         ; extrude short Z line
    G0 X0 E40         ; extrude to "right" of belt
  {% endfor %}
  G0 Y10 E-5          ; Lift the print head up and retract a bit of filament

[gcode_macro PROGRAM_START]
gcode:
    G92 E0        ; Set axis to 0
    G1 Y.2
    G1 Z20 E20 F1000
    G1 X250 E40 F1000
    G92 Z0
    G1 Z.4
    G1 X0 E60
    G92 E0 Z0
    M117 Cooking pasta...

[gcode_macro PRINT_START]
gcode:
    PROGRAM_START

[gcode_macro PROGRAM_END]
gcode:
    M117 Pretty pasta?
    G1 X0 Y100 F1800
    M109 R100
    M104 S0
    M140 S0
    ;Retract the filament
    G92 E1
    G1 E-1 F300
    G28
    G1 Y50 F1800
    M106 P0 S0
    M84

[gcode_macro PRINT_END]
gcode:
    PROGRAM_END
